This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pakdd2018.aux
The style file: abbrvnat.bst
Database file #1: na2.bib
You've used 25 entries,
            2773 wiz_defined-function locations,
            761 strings with 9483 characters,
and the built_in function-call counts, 12992 in all, are:
= -- 1145
> -- 846
< -- 9
+ -- 286
- -- 261
* -- 1136
:= -- 2016
add.period$ -- 75
call.type$ -- 25
change.case$ -- 157
chr.to.int$ -- 25
cite$ -- 50
duplicate$ -- 542
empty$ -- 993
format.name$ -- 288
if$ -- 2671
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 133
num.names$ -- 100
pop$ -- 296
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 592
swap$ -- 49
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 331
