\relax 
\citation{parkin2011}
\citation{joyce2004}
\citation{gallardo2012}
\citation{engholm2010}
\@writefile{toc}{\contentsline {title}{On Exploring Hidden Structures\unskip \ \ignorespaces  Behind Cervical Cancer Incidence}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Niko Lietz\'{e}n\unskip {}\unskip {}\and Janne Pitk{\"a}niemi\unskip {}\and Sirpa Hein{\"a}vaara\unskip {} \and Pauliina Ilmonen\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{TY}
\citation{S3,S2,MMY}
\@writefile{toc}{\contentsline {section}{\numberline {2}Invariant Coordinate Selection}{2}}
\newlabel{secpca}{{2}{2}}
\citation{i4c,i4,i8}
\citation{FOBI}
\citation{TY}
\citation{IN}
\citation{FOBI,i4,Nordhausen:2008,Oja:2006}
\citation{i4c,i4,i8,Serfling2010,TY}
\citation{Tong1990}
\citation{Miettinen2012,Tong1990}
\citation{amari2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Invariant Coordinate Selection for Time Series Data}{4}}
\newlabel{tics}{{3}{4}}
\citation{leinonen2016,teppo1994}
\citation{engholm2010}
\citation{hakama1975}
\newlabel{estimation}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Underlying Trends in Cancer Incidence}{5}}
\newlabel{data}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Age stratified cervical cancer incidence in Finland between 1953 and 2014.}}{6}}
\newlabel{p1b}{{1}{6}}
\newlabel{cop1}{{2a}{7}}
\newlabel{sub@cop1}{{(a)}{a}}
\newlabel{p2}{{2b}{7}}
\newlabel{sub@p2}{{(b)}{b}}
\newlabel{cop3}{{2c}{7}}
\newlabel{sub@cop3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{7}}
\newlabel{tcomp}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cervical cancer incidence in Finland between 1953 and 2014 in terms of estimated components. The estimation is performed using Eq. 1\hbox {}.}}{8}}
\newlabel{dimred}{{3}{8}}
\citation{JP3}
\citation{pakarinen2010}
\citation{JP3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clustered age stratified cervical cancer incidences for the first three tICS components. The curves are the tICS components multiplied with the corresponding loadings.}}{9}}
\newlabel{fig:cluster}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
\newlabel{disc}{{5}{9}}
\citation{belouchrani1997}
\citation{parkin2011}
\bibstyle{abbrvnat}
\bibdata{na2}
\bibcite{belouchrani1997}{{1}{1997}{{Belouchrani et~al.}}{{Belouchrani, Abed-Meraim, Cardoso, and Moulines}}}
\bibcite{FOBI}{{2}{1989}{{Cardoso}}{{}}}
\bibcite{amari2002}{{3}{2002}{{Cichocki and Amari}}{{}}}
\bibcite{S3}{{4}{1987}{{Davies}}{{}}}
\bibcite{engholm2010}{{5}{2016}{{Engholm et~al.}}{{Engholm, Ferlay, Christensen, Kejs, Hertzum-Larsen, Johannesen, Khan, Leinonen, et~al.}}}
\bibcite{gallardo2012}{{6}{2012}{{Gallardo-Caballero et~al.}}{{Gallardo-Caballero, Garc{\'\i }a-Orellana, Garc{\'\i }a-Manso, Gonz{\'a}lez-Velasco, and Mac{\'\i }as-Mac{\'\i }as}}}
\bibcite{hakama1975}{{7}{1975}{{Hakama et~al.}}{{Hakama, Joutsenlahti, Virtanen, and R{\"a}s{\"a}nen-Virtanen}}}
\bibcite{IN}{{8}{2001}{{Hyv{\"a}rinen et~al.}}{{Hyv{\"a}rinen, Karhunen, and Oja}}}
\bibcite{i4c}{{9}{2013}{{Ilmonen}}{{}}}
\bibcite{i4}{{10}{2010}{{Ilmonen et~al.}}{{Ilmonen, Nevalainen, and Oja}}}
\bibcite{i8}{{11}{2012}{{Ilmonen et~al.}}{{Ilmonen, Oja, and Serfling}}}
\bibcite{joyce2004}{{12}{2004}{{Joyce et~al.}}{{Joyce, Gorodnitsky, and Kutas}}}
\bibcite{leinonen2016}{{13}{2016}{{Leinonen et~al.}}{{Leinonen, Rantanen, Pitk{\"a}niemi, and Malila}}}
\bibcite{S2}{{14}{1989}{{Lopuha\"{a}}}{{}}}
\bibcite{lynge2017}{{15}{2017}{{Lynge et~al.}}{{Lynge, L{\"o}nnberg, and T{\"o}rnberg}}}
\bibcite{MMY}{{16}{2006}{{Maronna et~al.}}{{Maronna, Mardin, and Yohai}}}
\bibcite{Miettinen2012}{{17}{2012}{{Miettinen et~al.}}{{Miettinen, Nordhausen, Oja, and Taskinen}}}
\bibcite{Nordhausen:2008}{{18}{2008}{{Nordhausen et~al.}}{{Nordhausen, Oja, and Ollila}}}
\bibcite{Oja:2006}{{19}{2006}{{Oja et~al.}}{{Oja, Sirki{\"a}, and Eriksson}}}
\bibcite{pakarinen2010}{{20}{2010}{{Pakarinen et~al.}}{{Pakarinen, Raitanen, Kaaja, and Luoto}}}
\bibcite{parkin2011}{{21}{2011}{{Parkin et~al.}}{{Parkin, Boyd, and Walker}}}
\bibcite{JP3}{{22}{2016}{{Sepp{\"a} et~al.}}{{Sepp{\"a}, Pitk{\"a}niemi, Malila, and Hakama}}}
\bibcite{Serfling2010}{{23}{2010}{{Serfling}}{{}}}
\bibcite{teppo1994}{{24}{1994}{{Teppo et~al.}}{{Teppo, Pukkala, and Lehtonen}}}
\bibcite{Tong1990}{{25}{1990}{{Tong et~al.}}{{Tong, Soon, Huang, and Liu}}}
\bibcite{TY}{{26}{2009}{{Tyler et~al.}}{{Tyler, Chritchley, D\"umbgen, and Oja}}}
