This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pakdd2018.aux
The style file: abbrvnat.bst
Database file #1: na2.bib
You've used 24 entries,
            2773 wiz_defined-function locations,
            754 strings with 9068 characters,
and the built_in function-call counts, 12096 in all, are:
= -- 1076
> -- 745
< -- 9
+ -- 252
- -- 228
* -- 1042
:= -- 1867
add.period$ -- 72
call.type$ -- 24
change.case$ -- 144
chr.to.int$ -- 24
cite$ -- 48
duplicate$ -- 521
empty$ -- 952
format.name$ -- 254
if$ -- 2497
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 128
num.names$ -- 96
pop$ -- 272
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 565
swap$ -- 48
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 249
warning$ -- 0
while$ -- 112
width$ -- 0
write$ -- 318
